C:\Study\C#\homework\home_work_2\task23\bin\Debug\net6.0\task23.exe
C:\Study\C#\homework\home_work_2\task23\bin\Debug\net6.0\task23.deps.json
C:\Study\C#\homework\home_work_2\task23\bin\Debug\net6.0\task23.runtimeconfig.json
C:\Study\C#\homework\home_work_2\task23\bin\Debug\net6.0\task23.dll
C:\Study\C#\homework\home_work_2\task23\bin\Debug\net6.0\task23.pdb
C:\Study\C#\homework\home_work_2\task23\obj\Debug\net6.0\task23.csproj.AssemblyReference.cache
C:\Study\C#\homework\home_work_2\task23\obj\Debug\net6.0\task23.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\homework\home_work_2\task23\obj\Debug\net6.0\task23.AssemblyInfoInputs.cache
C:\Study\C#\homework\home_work_2\task23\obj\Debug\net6.0\task23.AssemblyInfo.cs
C:\Study\C#\homework\home_work_2\task23\obj\Debug\net6.0\task23.csproj.CoreCompileInputs.cache
C:\Study\C#\homework\home_work_2\task23\obj\Debug\net6.0\task23.dll
C:\Study\C#\homework\home_work_2\task23\obj\Debug\net6.0\refint\task23.dll
C:\Study\C#\homework\home_work_2\task23\obj\Debug\net6.0\task23.pdb
C:\Study\C#\homework\home_work_2\task23\obj\Debug\net6.0\task23.genruntimeconfig.cache
C:\Study\C#\homework\home_work_2\task23\obj\Debug\net6.0\ref\task23.dll
